Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3 libssl3-dbgsym libssl3-udeb openssl openssl-dbgsym
Architecture: all amd64
Version: 3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989
Checksums-Md5:
 032ad9dfa695132e5047b6179de33321 1633376 libcrypto3-udeb_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.udeb
 c76d90fffb4abf39fc53b759d2fd8293 2758696 libssl-dev_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 d6dcfc23c6446c918a68adb9ef6b5ad0 2102556 libssl-doc_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_all.deb
 a5eb4a9f7e9f90e768db96268875ee18 5730408 libssl3-dbgsym_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 9d36d68c27d8e28ba04343f5903883af 373468 libssl3-udeb_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.udeb
 7160615b0c63c82c3872ed9c4e6d61ba 2290984 libssl3_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 e426ade965cc0c205376fb24d10547fe 726436 openssl-dbgsym_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 8455f679c2eb340168b0db1b7d08c614 1381524 openssl_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
Checksums-Sha1:
 716c58e3f84042996241b8ecdc21f1da93ae01e5 1633376 libcrypto3-udeb_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.udeb
 a82cecdb8113033ff1c6ad370450bb76caa106c7 2758696 libssl-dev_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 27f1ced2d410e2e704d6544abf01c622d4572654 2102556 libssl-doc_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_all.deb
 92bb657c228cabac7cd15c8e5ade5c680f81975c 5730408 libssl3-dbgsym_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 10f97b3aef8bc5692acc3245b3849f1bd8cadd45 373468 libssl3-udeb_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.udeb
 916a605ef5f61791217b08754e74850386c80860 2290984 libssl3_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 d0e7ed8f70441aa57d56b393d72ccbb63d2444a6 726436 openssl-dbgsym_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 402c6aa9df11e93080a51c2784e012dfd93953ce 1381524 openssl_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
Checksums-Sha256:
 82c59c6c5a3205441df7beadb238296fd9629348dd9491dc6ab01feb86675f27 1633376 libcrypto3-udeb_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.udeb
 09feaca0760375708c36ca096dff529bb03ca5acd18aa33948f5dc65b4c7d93f 2758696 libssl-dev_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 80ab3241493b6ba0e8c5b6f6aed30a3b0b60acf5ed80a5d769cec591289e983a 2102556 libssl-doc_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_all.deb
 400ff4ebfddaf12dee6f90048ea9a03f69f3891c1c2a520a4dca7777f1f963dd 5730408 libssl3-dbgsym_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 41e3400b31b6f14dae62b7539f0efe2d61430a77067283d843ff048e316bfd9d 373468 libssl3-udeb_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.udeb
 a3d3f85f4f9fa00d4a9818e43452fe86f3469e3cad4905d4db7646bd2267e6ee 2290984 libssl3_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 42dac232af1376ee1210dfb5527e2016fb4f5ebf36b57739d00779dfdcc7fe69 726436 openssl-dbgsym_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
 cd6ad0196e78a6e705553a7ba599425deb132bce932636729df55c405216b8fd 1381524 openssl_3.2.0.alpha2.1447.gb62be0f49b-20240213.210645422875989_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 13 Feb 2024 21:26:48 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-2),
 binutils-common (= 2.42-2),
 binutils-x86-64-linux-gnu (= 2.42-2),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-13),
 cpp-13-x86-64-linux-gnu (= 13.2.0-13),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.13),
 debianutils (= 5.16),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.4),
 dpkg-dev (= 1.22.4),
 dwz (= 0.15-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-13),
 g++-13-x86-64-linux-gnu (= 13.2.0-13),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-13),
 gcc-13-base (= 13.2.0-13),
 gcc-13-x86-64-linux-gnu (= 13.2.0-13),
 gcc-14-base (= 14-20240201-3),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240201-3),
 libatomic1 (= 14-20240201-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-2),
 libblkid1 (= 2.39.3-6),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.37-15),
 libc-dev-bin (= 2.37-15),
 libc6 (= 2.37-15),
 libc6-dev (= 2.37-15),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240201-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-2),
 libctf0 (= 2.42-2),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.13),
 libdpkg-perl (= 1.22.4),
 libelf1 (= 0.190-1+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-13),
 libgcc-s1 (= 14-20240201-3),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5+b1),
 libgdbm6 (= 1.23-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240201-3),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-2),
 libgssapi-krb5-2 (= 1.20.1-5+b1),
 libhwasan0 (= 14-20240201-3),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240201-3),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.20.1-5+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-5+b1),
 libkrb5support0 (= 1.20.1-5+b1),
 liblsan0 (= 14-20240201-3),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1+b1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libquadmath0 (= 14-20240201-3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libsframe1 (= 2.42-2),
 libsmartcols1 (= 2.39.3-6),
 libssl3 (= 3.1.5-1),
 libstdc++-13-dev (= 13.2.0-13),
 libstdc++6 (= 14-20240201-3),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.3-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240113-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240201-3),
 libubsan1 (= 14-20240201-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.3-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-6),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.15-2),
 login (= 1:4.13+dfsg1-3+b1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6),
 tar (= 1.35+dfsg-3),
 usrmerge (= 39),
 util-linux (= 2.39.3-6),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg-3+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
