Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3 libssl3-dbgsym libssl3-udeb openssl openssl-dbgsym
Architecture: all amd64
Version: 3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543
Checksums-Md5:
 60da565f6f29a2bc57c638d556d1b6be 1634120 libcrypto3-udeb_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.udeb
 002c6a2428eb75a39c0504fd5a921a19 2759368 libssl-dev_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 56ced3c73efaa7e5723e14cfa07f3d6f 2102652 libssl-doc_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_all.deb
 3fe0cc8a8a25197fa5a6ba2899e03f9d 5729036 libssl3-dbgsym_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 0b61f45cb0226508a4f94e036156cd6b 374532 libssl3-udeb_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.udeb
 9f23d0c5984e26a8fe8eead575681b08 2291980 libssl3_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 cdd29836fb3291117b5f91cbf1a7ba21 726436 openssl-dbgsym_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 3a6a5e045d16c51e4f30d3321ce27917 1381632 openssl_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
Checksums-Sha1:
 9299191696229f8ba16f6735394ffe242b716f3c 1634120 libcrypto3-udeb_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.udeb
 f8fc85a070b72de5aa4f5f482f63ff1a2dd6a703 2759368 libssl-dev_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 4b77d99f95fd8925265f9ee079e2b893e556d49c 2102652 libssl-doc_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_all.deb
 9bdff3326cad839139ff24361455594ae59b2d02 5729036 libssl3-dbgsym_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 2840e9343fe3e83808d7c3cc2754bacd39f92452 374532 libssl3-udeb_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.udeb
 8d8ff3c6cb759f49ed782606d0828a571fed7437 2291980 libssl3_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 a87c4f8a15f682196e15b89e64bcc9a2e2ea02e8 726436 openssl-dbgsym_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 d63372daa8c611031ef6d1b866c7c02de5be3939 1381632 openssl_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
Checksums-Sha256:
 b2c5538980d7f65ebde84867b4b01e371c0f2aa9acfea10f0c8982812f83d568 1634120 libcrypto3-udeb_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.udeb
 0fe56176e55e131e7db51555b74fc483198b72286778526739d1e4edbc78a458 2759368 libssl-dev_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 008469fe302b2fdb674703fb1bebd74fce98fba748c349ab4775eb4126b2dc4f 2102652 libssl-doc_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_all.deb
 c1b06c523eb7aa4bce203f1218154c3208009a606e5b0d5307f44f2ee03ec380 5729036 libssl3-dbgsym_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 ccd036f52821ab1760ea99cabaf8c080c2fa8e84b953b04897a32ceee898370c 374532 libssl3-udeb_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.udeb
 dbab66defca4334b4bfba3bbe57d927e6dbda748f5db74e196bb8918feaae4d7 2291980 libssl3_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 431023ec6a7c6a9e71aaec931e95c5e0925c4484d8d0804b9cb4752a64c9fe6c 726436 openssl-dbgsym_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
 15309a6baf1fdb9ec5017e36a168c7f06fe66742d1935c11f4d5d44c236ab381 1381632 openssl_3.2.0.alpha2.1463.gf24238b3db-20240219.005321926117543_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 19 Feb 2024 01:09:18 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-2),
 binutils-common (= 2.42-2),
 binutils-x86-64-linux-gnu (= 2.42-2),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-13),
 cpp-13-x86-64-linux-gnu (= 13.2.0-13),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.13),
 debianutils (= 5.16),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.4),
 dpkg-dev (= 1.22.4),
 dwz (= 0.15-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-13),
 g++-13-x86-64-linux-gnu (= 13.2.0-13),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-13),
 gcc-13-base (= 13.2.0-13),
 gcc-13-x86-64-linux-gnu (= 13.2.0-13),
 gcc-14-base (= 14-20240201-3),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240201-3),
 libatomic1 (= 14-20240201-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-2),
 libblkid1 (= 2.39.3-6),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.37-15),
 libc-dev-bin (= 2.37-15),
 libc6 (= 2.37-15),
 libc6-dev (= 2.37-15),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240201-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-2),
 libctf0 (= 2.42-2),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.13),
 libdpkg-perl (= 1.22.4),
 libelf1 (= 0.190-1+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-13),
 libgcc-s1 (= 14-20240201-3),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5+b1),
 libgdbm6 (= 1.23-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240201-3),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-2),
 libgssapi-krb5-2 (= 1.20.1-5+b1),
 libhwasan0 (= 14-20240201-3),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240201-3),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.20.1-5+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-5+b1),
 libkrb5support0 (= 1.20.1-5+b1),
 liblsan0 (= 14-20240201-3),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1+b1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libquadmath0 (= 14-20240201-3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libsframe1 (= 2.42-2),
 libsmartcols1 (= 2.39.3-6),
 libssl3 (= 3.1.5-1),
 libstdc++-13-dev (= 13.2.0-13),
 libstdc++6 (= 14-20240201-3),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.3-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240113-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240201-3),
 libubsan1 (= 14-20240201-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.3-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-6),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.15-2),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6),
 tar (= 1.35+dfsg-3),
 usrmerge (= 39),
 util-linux (= 2.39.3-6),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg-3+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
